<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Social Links</title>
</head>
<body>
    <div>
        <img src="./Marcílio Gomes.jpeg" id="">
        <h3>Marcílio Gomes</h3>
        <p id="orig">Fortaleza - Brasil</p>

        <p id="trab">"Front-end developer and avid reader."</p>
        <a class="button" href="https://github.com/marcilio-gomes" target="_blank">GitHub</a>
        <a class="button" href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a>
        <a class="button" href="https://www.linkedin.com/in/marcilio-gomes-programador/" target="_blank">Linkedln</a>
        <a class="button" href="https://twitter.com/MarclioGomes8" target="_blank">Twitter</a>
        <a class="button" href="https://www.instagram.com/marcilio_gomees/" target="_blank">Instagram</a>
    </div>
    <footer>
        <p id="rodape">© Feito com ♥ by Marcílio Gomes, Inspirado na pagina <a class="link" href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ" target="_blank" >Frontend Mentor</a></p>
    </footer>

</body>
</html>